pinFeather {

  teamCity {

    hostUrl: "http://192.168.1.14:8111"

    authFilePath: ".httpAuth"

    buildConfigIds: [
      "Project_SubProject1_Build",
      "Project_SubProject2_Build"
    ]
  }

}


akka {

  log-config-on-start = on
}